# Grapevine

./: Grapevine.csproj  Grapevine.sln  License.txt  README.md  azure-pipelines.yml
Client/: Dockerfile  Grapevine.Client.csproj  Program.cs  README.md  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: AccessControl.razor
Client/wwwroot/: appsettings.json  index.html
Properties/: launchSettings.json
Server/: Grapevine.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: GrapevineChat - Web Deploy.pubxml
Server/Properties/ServiceDependencies/GrapevineChat - Web Deploy/: profile.arm.json
Shared/: NavMenu.razor  WeatherForecast.cs
